{
  "name": "naivecoin",
  "version": "0.0.2",
  "description": "Naivecoin, a cryptocurrency demonstration",
  "homepage": "https://github.com/conradoqg/naivecoin",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/conradoqg/naivecoin.git"
  },
  "bin": {
    "naivecoin": "bin/naivecoin.js"
  },
  "scripts": {
    "start": "node bin/naivecoin.js",
    "compose:up": "docker-compose up",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "coverage": "nyc --reporter=lcov --reporter=text --clean node node_modules/mocha/bin/_mocha -u bdd --colors test/",
    "test": "_mocha -u bdd --colors test/",
    "diagrams": "mmdc -i doc/blockchain.mmd -o doc/blockchain.png -b transparent && mmdc -i doc/components.mmd -o doc/components.png -b transparent"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cli-color": "^1.2.0",
    "elliptic": "^6.4.0",
    "es6-error": "^4.0.2",
    "express": "^4.16.2",
    "fs-extra": "^5.0.0",
    "pug": "^2.0.0-rc.4",
    "ramda": "^0.25.0",
    "sqlite3": "^4.0.0",
    "statuses": "^1.3.1",
    "superagent": "^3.5.2",
    "swagger-ui-express": "^1.0.8",
    "threads": "^0.10.0",
    "timeago.js": "^3.0.2",
    "yargs": "^10.1.1"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "mermaid.cli": "^0.3.1",
    "mocha": "^3.3.0",
    "mocha-steps": "^1.0.2",
    "nyc": "^10.3.0",
    "supertest": "^1.0.0"
  }
}
